#
# Common pipeline volume
#
# A generic volume component. All attributes defined herein are namespaced
# by alsatplg to "gain.attribute_name"
#
# Usage: this component can be used by declaring in the "widgets" field of
# a parent object. i.e.
#
# widgets [
# 	"gain.M.N" {
#		period_source_count	"2"
#		period_sink_count	"2"
#	}
# ]
#
# Where M is pipeline ID and N is a unique integer in the parent object.
<include/common/tokens.conf>
<include/controls/mixer.conf>

Class.Component."gain" {
	#
	# Argument used to construct component: pipeline ID
	#
	@args."pipeline_id" {
		type "integer"
	}

	#
	# Unique index per widget type in pipeline.
	#
	@args."index" {
		type "integer"
	}

	#include common component definition
	<include/components/component.conf>

	DefineAttribute.uuid {
		# Token set reference name and type
		token_ref	"sof_tkn_comp.uuid"
	}

	DefineAttribute.volume_ctl_name {}
	DefineAttribute.volume_switch_name {}

	#
	# Bespoke attributes for PGA
	#
	DefineAttribute.ramp_type {
		# Token set reference name
		token_ref	"sof_tkn_gain.word"
		constraints {
			value_ref	"sof_tkn_volume_ramp_type"
			values [
				"linear"
				"log"
				"linear_zc"
				"log_zc"
			]
		}
	}


	DefineAttribute.ramp_duration {
		# Token set reference name
		token_ref	"sof_tkn_gain.word"
	}

	DefineAttribute.gain_val {
                # Token set reference name
                token_ref       "sof_tkn_gain.word"
        }

        DefineAttribute.cpc {
                # Token set reference name and type
                token_ref       "sof_tkn_copier.word"
        }

	attributes {
		mandatory [
			"no_pm"
			"uuid"
			"widget_type"
		]
		immutable [
			"uuid"
			"widget_type"
		]
		deprecated [
			"preload_count"
		]
	}

	mixer."$volume_ctl_name" { 
		#Channel register and shift for Front Left/Right
		channel."fl" {
			shift	0
		}
		channel."fr" {}

		tlv."vtlv_m64s2" {}
	}

	mixer."$volume_switch_name" {
			channel."flw" {
				reg	2
				shift	0
			}
			channel."fl" {
				reg	2
				shift	1
			}
			channel."fr" {
				reg	2
				shift	2
			}
			channel."frw" {
				reg	2
				shift	2
			}

			ops."ctl" {
				info "volsw"
				#259 binds the mixer control to switch get/put handlers
				get "259"
				put "259"
			}

			#max 1 indicates switch type control
			max "1"
			invert "false"
		}

	# Set default attribute values for PGA
	widget_type 		"pga"
        # 61BCA9A8-18D0-4A18-8E7B-2639219804B7
	uuid 			"A8:A9:BC:61:D0:18:18:4A:8E:7B:26:39:21:98:04:B7"
	no_pm			"true"
	period_sink_count	2
	period_source_count	2
	format			"$format" # format is based on pipeline format
	core_id 		0
	cpc			100000
}
