#
# Simple Machine - High level topology - Maps to machine driver.
#
# PCM 0 <-> copier.host.N.0 <-> copier.DMIC.0.M <-> DMIC0
#

<include/common/tokens.conf>
<include/pipelines/cavs/pipeline-passthrough-playback.conf>
<include/pipelines/cavs/pipeline-passthrough-capture.conf>
<include/common/connection.conf>
<include/common/endpoint.conf>
<include/dais/hda.conf>

#
# Pipeline definitions
#

# Pipeline ID:1 PCM ID: 0

Object.pipeline-passthrough-playback."1.0" {
        pcm_name        "hdmi"
        format          "s16le"
        channels        2
        rate            48000
}

#
# List of all DAIs
#
#DMIC Index: 0, Direction: duplex
Object.HDA."1.playback" {
        dai_name                "iDisp1"
        id                      1
        format                  "s16le"

        <include/dais/pipe-copier-playback.conf>
}

#
# List of all endpoint connections
#
Object.connection."endpoint.1.0" {
        source "endpoint.sink.pipeline.1.0"
        sink "endpoint.source.HDA.1.0"
}

#add abi
<include/common/data.conf>
<include/common/manifest.conf>
<abi-generated.conf>
