#
# Simple Machine - High level topology - Maps to machine driver.
#
# PCM 0 <-> copier.host.N.0 <-> copier.DMIC.0.M <-> DMIC0
#

<include/common/tokens.conf>
<include/pipelines/cavs/pipeline-passthrough-playback.conf>
<include/pipelines/cavs/pipeline-passthrough-capture.conf>
<include/common/connection.conf>
<include/common/endpoint.conf>
<include/dais/hda.conf>

#
# Pipeline definitions
#

# Pipeline ID:1 PCM ID: 0

Object.pipeline-passthrough-playback."1.0" {
        pcm_name        "hda0"
        format          "s16le"
        channels        2
        rate            48000
}

Object.pipeline-passthrough-capture."2.1" {
        pcm_name        "hda1"
        format          "s16le"
        channels        2
        rate            48000
}


#
# List of all DAIs
#
#DMIC Index: 0, Direction: duplex
Object.HDA."1.duplex" {
        dai_name                "Analog Playback and Capture"
        id                      4
        format                  "s16le"

        <include/dais/pipe-copier-playback.conf>
        <include/dais/pipe-copier-capture.conf>
}


#
# List of all endpoint connections
#
Object.connection."endpoint.1.0" {
        source "endpoint.sink.pipeline.1.0"
        sink "endpoint.source.HDA.1.0"
}

Object.connection."endpoint.2.0" {
        source "endpoint.sink.HDA.1.0"
        sink "endpoint.source.pipeline.2.0"
}
#add abi
<include/common/data.conf>
<include/common/manifest.conf>
<abi-generated.conf>
