#
# Simple Machine - High level topology - Maps to machine driver.
#
# PCM 0 <-> copier.host.N.0 <-> copier.DMIC.0.M <-> DMIC0
#

<include/common/tokens.conf>
<include/pipelines/cavs/pipeline-passthrough-playback.conf>
<include/pipelines/cavs/pipeline-passthrough-capture.conf>
<include/common/connection.conf>
<include/common/endpoint.conf>
<include/dais/hda.conf>
<include/dais/dmic.conf>

#
# Pipeline definitions
#

# Pipeline ID:1 PCM ID: 0

Object.pipeline-passthrough-playback."1.0" {
        pcm_name        "hda0"
        format          "s16le"
        channels        2
        rate            48000
}

Object.pipeline-passthrough-capture."2.1" {
        pcm_name        "hda1"
        format          "s16le"
        channels        2
        rate            48000
}

Object.pipeline-passthrough-playback."3.2" {
        pcm_name        "HDMI1"
        format          "s24le"
        channels        2
        rate            48000
}

# Pipeline ID:8 PCM ID: 4
Object.pipeline-passthrough-playback."4.3" {
        pcm_name        "HDMI2"
        format          "s24le"
        channels        2
        rate            48000
}

# Pipeline ID:9 PCM ID: 5
Object.pipeline-passthrough-playback."5.4" {
        pcm_name        "HDMI3"
        format          "s24le"
        channels        2
        rate            48000
}

Object.pipeline-passthrough-capture."6.5" {
        pcm_name        "DMIC48"
        format          "s32le"
        channels        2
        rate            48000
}

#
# List of all DAIs
#
#DMIC Index: 0, Direction: duplex
Object.HDA."0.1.duplex" {
        dai_name                "Analog Playback and Capture"
        id                      4
        format                  "s16le"

        <include/dais/pipe-copier-playback.conf>
        <include/dais/pipe-copier-capture.conf>
}

Object.HDA."2.0.playback" {
        dai_name                "iDisp1"
        id                      1
        format                  "s32le"

        #include DAI components
        <include/dais/pipe-copier-playback.conf>
}

# HDA Playback DAI Index: 5,  Direction: playback
# Capture DAI index is unused
Object.HDA."3.0.playback" {
        dai_name                "iDisp2"
        id                      2
        format                  "s32le"

        #include DAI components
        <include/dais/pipe-copier-playback.conf>
}

# HDA Playback DAI Index: 6,  Direction: playback
# Capture DAI index is unused
Object.HDA."4.0.playback" {
        dai_name                "iDisp3"
        id                      3
        format                  "s32le"

        #include DAI components
        <include/dais/pipe-copier-playback.conf>
}

Object.DMIC."5.0.capture" {
       dai_name                "dmic01"
       id                      6
       format                  "s16le"

        default_hw_config       6
        hw_config."6" {}
        driver_version          1
        clk_min         500000
        clk_max         4800000
        duty_min                40
        duty_max                60
        sample_rate             48000
        fifo_word_length        32
        unmute_ramp_time_ms     200
        num_pdm_active          1

        # PDM controller config
        pdm_config."0" {}

       <include/dais/pipe-copier-capture.conf>
}

#
# List of all endpoint connections
#
Object.connection."endpoint.1.0" {
        source "endpoint.sink.pipeline.1.0"
        sink "endpoint.source.HDA.1.0"
}

Object.connection."endpoint.2.1" {
        source "endpoint.sink.HDA.1.0"
        sink "endpoint.source.pipeline.2.0"
}

Object.connection."endpoint.3.2" {
        source "endpoint.sink.pipeline.3.0"
        sink "endpoint.source.HDA.3.0"
}

Object.connection."endpoint.4.3" {
        source "endpoint.sink.pipeline.4.0"
        sink "endpoint.source.HDA.4.0"
}

Object.connection."endpoint.5.4" {
        source "endpoint.sink.pipeline.5.0"
        sink "endpoint.source.HDA.5.0"
}

Object.connection."endpoint.6.5" {
       source "endpoint.sink.DMIC.6.0"
       sink "endpoint.source.pipeline.6.0"
}

#add abi
<include/common/data.conf>
<include/common/manifest.conf>
<abi-generated.conf>
