#
# Common pipeline
#
# A simple pipeline. All attributes defined herein are namespaced by alsatplg to
# "pipeline-gain-playback.attribute_name"
#
# Usage: this component can be used by declaring in the top-level topology conf file as follows:
#
# 	Object.pipeline-gain-playback."N.M" {
#		pcm_name	"Headset"
#		format		"s16le"
#		period		1000
#		time_domain	"timer"
#		channels	2
#		rate		48000
#	}
#
# Where N and M are unique integers for pipeline ID and PCM ID in the parent object.
#
<include/components/gain.conf>
<include/components/pipeline.conf>
<include/components/copier.conf>
<include/common/pcm.conf>
<include/common/pcm_caps.conf>

#
# Simple pipeline
#
# (sink) copier.N.0 -> (sink endpoint)
#
Class.Pipeline."pipeline-gain-playback" {

	@args."pipeline_id" {
		type "integer"
	}

	@args."pcm_id" {
		type "integer"
	}

	<include/pipelines/pipeline-volume.conf>

	DefineAttribute."volume_ctl_name" {}

	attributes {
		mandatory [
			"pcm_name"
			"direction"
		]
		immutable [
			"direction"
		]
	}

	# Pipeline objects
	copier."host.$pipeline_id.0" {
		stream_name	"$pcm_name.playback.$pcm_id"
		widget_type	"aif_in"
	}

        gain."$pipeline_id.0" {
                ramp_type  "linear"
                ramp_duration   0 
		gain_val	0x7FFFFFFF
                volume_ctl_name "$volume_ctl_name"
        }

	pipeline."$pipeline_id" {
		priority	0
		lp_mode	0
	}

	# PCM
	pcm."$pcm_name.playback.$pcm_id" {}

	# PCM Capabilities
	pcm_caps."$pcm_name.playback.$pcm_id" {}

        connection."graph.$pipeline_id.0" {
                source  "copier.host.$pipeline_id.0"
                sink    "gain.$pipeline_id.0"
        }

	# Endpoint definitions
	endpoint."sink.pipeline.$pipeline_id.0" {
		widget	"gain.$pipeline_id.0"
	}

	direction 	"playback"
}
