#
# Intel DMIC DAI
#
# All attributes defined herein are namespaced
# by alsatplg to "dmic.attribute_name"
#
# Usage: this component can be used by declaring in the "dais" field of
# a parent object. i.e.
#
# For Capture
# Objects.dais {
# 	"dmic.M.N.capture.0" {
#		clk_min	500000
#		clk_max 4800000
#		duty_min 40
#		duty_max 60
#		sample_rate 48000
#		unmute_time 400
#		pdm_contrl_count 1
#	}
# }
#
# Where M is pipeline ID and N is a unique integer in the parent object.
<include/components/dai.conf>
<include/dais/pdm_config.conf>

# DMIC port definition
Class.Dai."DMIC" {

	#
	# Argument used to construct DAI widget (DMIC index)
	#
	@args."index" {
		token_ref	"sof_dai_tokens.word"
		type "integer"
	}

	@args."direction" {
		type "string"
	}

	DefineAttribute.type {
		token_ref	"sof_dai_tokens.string"
	}

	DefineAttribute.dai_name {}

	DefineAttribute.format {
		constraints {
			values [
				"s32le"
				"s24le"
				"s16le"
				"float"
			]
		}
	}

	# Backend DAI Link ID matching with the machine driver
	DefineAttribute.id {}

        DefineAttribute.driver_version{
                # Token reference and type
                token_ref       "sof_dmic_tokens.word"
        }

	DefineAttribute.clk_min{
		# Token reference and type
		token_ref	"sof_dmic_tokens.word"
	}

	DefineAttribute.clk_max {
		# Token reference and type
		token_ref	"sof_dmic_tokens.word"
	}

        DefineAttribute.duty_min{
                # Token reference and type
                token_ref       "sof_dmic_tokens.word"
        }

        DefineAttribute.duty_max {
                # Token reference and type
                token_ref       "sof_dmic_tokens.word"
        }

	DefineAttribute.sample_rate{
		# Token reference and type
		token_ref	"sof_dmic_tokens.word"
	}

        DefineAttribute.fifo_length{
                # Token reference and type
                token_ref       "sof_dmic_tokens.word"
        }

        DefineAttribute.unmute_time{
                # Token reference and type
                token_ref       "sof_dmic_tokens.word"
        }

	attributes {
		mandatory [
			"type"
			"dai_name"
			"id"
		]
		immutable [
			"type"
		]
	}

	type		"DMIC"
	clk_min		500000
	clk_max		4800000
	duty_min	40
	duty_max	60
	default_hw_config	0
}
