Class.Base."hw_config" {
	#
	# Argument used to construct pdm config (pdm config ID)
	#
	@args."id" {
		type "integer"
	}

	DefineAttribute.id{}

	DefineAttribute.mic_a_enable {
		token_ref       "sof_dmic_pdm_tokens.word"
                type "integer"
	}

	DefineAttribute.mic_b_enable {
                token_ref       "sof_dmic_pdm_tokens.word"
                type "integer"
        }

	DefineAttribute.polarity_a {
                token_ref       "sof_dmic_pdm_tokens.word"
                type "integer"
        }

	DefineAttribute.polarity_b {
                token_ref       "sof_dmic_pdm_tokens.word"
                type "integer"
        }

	DefineAttribute.clk_edge {
                token_ref       "sof_dmic_pdm_tokens.word"
                type "integer"
        }

	DefineAttribute.skew {
                token_ref       "sof_dmic_pdm_tokens.word"
                type "integer"
        }

	attributes {
		mandatory [
		]
	}

	#TODO: Add link flags

	index 		"$index"
	id		0
	mic_a_enable	0
	mic_b_enable	0
	polarity_a	0
	polarity_b	0
	clk_edge	0
	skew		0
}
