# Common file to add to the DAI object.
# The following DAI objects will be created depending on direction.
# Both will be created for duplex DAIs
dai."$type.$index.playback" {
	period_sink_count	2
	period_source_count	0
	stream_name		"$dai_name"
	widget_type		"dai_in"
}

dai."$type.$index.capture" {
	period_sink_count	0
	period_source_count	2
	stream_name		"$dai_name"
	widget_type		"dai_out"
}

endpoint."sink.$type.$index.0" {
	widget	"dai.$type.$index.capture"
}

endpoint."source.$type.$index.0" {
	widget	"dai.$type.$index.playback"
}
