# Common file to add to the DAI object.
# The following copier objects will be created depending on direction.
# Both will be created for duplex DAIs
copier."$type.$index.0" {
	stream_name	"$dai_name"
	widget_type	"dai_out"
	direction	"playback"
}

endpoint."source.$type.$index.0" {
	widget	"copier.$type.$index.0"
}
